<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MusicView" customModule="SongBar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="n3t-0i-vrh" id="5Eo-MB-OO8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="n3t-0i-vrh" customClass="MusicView" customModule="SongBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-B1-3N1">
                    <rect key="frame" x="123" y="11" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="22l-cz-uHc"/>
                        <constraint firstAttribute="width" constant="75" id="sZC-7Z-nD7"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" alternateImage="pause" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="AMy-EX-7be">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playClicked:" target="n3t-0i-vrh" id="B5c-SZ-xj8"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3wh-pU-Nc6">
                    <rect key="frame" x="226" y="20" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="5up-Cl-2iA"/>
                        <constraint firstAttribute="height" constant="56" id="buW-c6-8lf"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="fastforward" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wqN-JI-FfE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="ffClicked:" target="n3t-0i-vrh" id="Pw0-U1-Njo"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="pF7-9K-NhP">
                    <rect key="frame" x="41" y="20" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Oco-Eo-rlC"/>
                        <constraint firstAttribute="width" constant="56" id="fYN-wv-3yg"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rewind" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eyR-zj-qAK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="rewindClicked:" target="n3t-0i-vrh" id="gNA-E1-kqS"/>
                    </connections>
                </button>
                <button toolTip="Download from iTunes Store" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-2S-g6h">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FvU-CY-9mF"/>
                        <constraint firstAttribute="height" constant="25" id="Yfn-Ks-8Eu"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="download" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZZy-px-y6Z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="downloadFromITS:" target="n3t-0i-vrh" id="C8d-4g-Sn2"/>
                    </connections>
                </button>
                <button allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLn-sj-qw1">
                    <rect key="frame" x="295" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HmA-8M-9fd"/>
                        <constraint firstAttribute="width" constant="25" id="cKr-jg-clw"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wtj-1C-Yzz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="displaySettings:" target="n3t-0i-vrh" id="atI-mT-L34"/>
                    </connections>
                </button>
                <button toolTip="Close SongBar" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-Lz-xSJ">
                    <rect key="frame" x="5" y="76" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UdT-X6-x6Z"/>
                        <constraint firstAttribute="width" constant="15" id="sm4-hN-hIs"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0MW-En-LMb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeApplication:" target="n3t-0i-vrh" id="tTh-FV-Tsm"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3wh-pU-Nc6" firstAttribute="centerY" secondItem="X4y-B1-3N1" secondAttribute="centerY" id="26K-C9-0oR"/>
                <constraint firstAttribute="bottom" secondItem="WLn-sj-qw1" secondAttribute="bottom" id="QzR-nh-x3v"/>
                <constraint firstItem="pF7-9K-NhP" firstAttribute="centerY" secondItem="X4y-B1-3N1" secondAttribute="centerY" id="Ta6-Y1-2m0"/>
                <constraint firstItem="xQ4-Lz-xSJ" firstAttribute="leading" secondItem="n3t-0i-vrh" secondAttribute="leading" constant="5" id="cpW-Nu-dUM"/>
                <constraint firstItem="Kzr-2S-g6h" firstAttribute="leading" secondItem="n3t-0i-vrh" secondAttribute="leading" id="eQr-qP-DdN"/>
                <constraint firstItem="X4y-B1-3N1" firstAttribute="centerY" secondItem="n3t-0i-vrh" secondAttribute="centerY" id="jyK-1a-2Wi"/>
                <constraint firstAttribute="trailing" secondItem="WLn-sj-qw1" secondAttribute="trailing" id="mmt-mp-aR6"/>
                <constraint firstItem="X4y-B1-3N1" firstAttribute="leading" secondItem="pF7-9K-NhP" secondAttribute="trailing" constant="26" id="oTz-NS-JJ7"/>
                <constraint firstItem="xQ4-Lz-xSJ" firstAttribute="top" secondItem="n3t-0i-vrh" secondAttribute="top" constant="5" id="qP0-29-6v8"/>
                <constraint firstAttribute="bottom" secondItem="Kzr-2S-g6h" secondAttribute="bottom" id="rPB-gq-Fdz"/>
                <constraint firstItem="X4y-B1-3N1" firstAttribute="centerX" secondItem="n3t-0i-vrh" secondAttribute="centerX" id="vGr-8w-sPp"/>
                <constraint firstItem="3wh-pU-Nc6" firstAttribute="leading" secondItem="X4y-B1-3N1" secondAttribute="trailing" constant="28" id="xqG-Cx-Vrd"/>
            </constraints>
            <connections>
                <outlet property="ffbutton" destination="3wh-pU-Nc6" id="V4L-dY-UJ2"/>
                <outlet property="playButton" destination="X4y-B1-3N1" id="sWy-gx-1bd"/>
                <outlet property="rewindbutton" destination="pF7-9K-NhP" id="aFz-gY-dfv"/>
            </connections>
            <point key="canvasLocation" x="-621" y="-243"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="download" width="20" height="29"/>
        <image name="fastforward" width="78" height="78"/>
        <image name="pause" width="100" height="100"/>
        <image name="play" width="100" height="100"/>
        <image name="rewind" width="78" height="78"/>
    </resources>
</document>
